{
  "name": "ubo-control",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "node --test __tests__/architecture.nodetest.js __tests__/contracts.nodetest.js __tests__/policyPack.nodetest.js __tests__/composition.nodetest.js"
  }
}
